<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/videogallery.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel2@2.2.2/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Custom Youtube Video Gallery</title>
  </head>
  <body>


    <div class="container">
      <div class="row">
        <div class="col-lg-12 my-auto">
          <!-- player wrapper -->
          <div class="col-lg-10 mx-auto py-4">
            <div class="embed__container">
              <div id="player"></div>
            </div>
            <div class="carousel__wrap mt-3">
              <div class="owl-carousel">
                <div data-video="llHdGL6EuYA" class="item video-thumb active">
                  <img
                    src="https://img.youtube.com/vi/llHdGL6EuYA/hqdefault.jpg"
                  />
                </div>
                <div data-video="hrQxU86T0RM" class="item video-thumb">
                  <img
                    src="https://img.youtube.com/vi/hrQxU86T0RM/hqdefault.jpg"
                  />
                </div>
                <div data-video="Eb5dsG7L7lo" class="item video-thumb">
                  <img
                    src="https://img.youtube.com/vi/Eb5dsG7L7lo/hqdefault.jpg"
                  />
                </div>
                <div data-video="I-GCkm7Kbac" class="item video-thumb">
                  <img
                    src="https://img.youtube.com/vi/I-GCkm7Kbac/hqdefault.jpg"
                  />
                </div>
                <div data-video="D1s8LGqC-Oo" class="item video-thumb">
                  <img
                    src="https://img.youtube.com/vi/D1s8LGqC-Oo/hqdefault.jpg"
                  />
                </div>
                <div data-video="QqK2wtD-7AQ" class="item video-thumb">
                  <img
                    src="https://img.youtube.com/vi/QqK2wtD-7AQ/hqdefault.jpg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- main scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel2@2.2.2/dist/owl.carousel.min.js"></script>
    <script src="assets/js/videogallery.js"></script>
   

  </body>
</html>
